<!DOCTYPE html>
<html lang="en">
<head>
<title>VR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topnav">
        <a href="index.html"> <img src="images/logo.png" style ="width:50px; height:45px; float:left;"></a>
        <a href="index.html" ><h5>Home page</h5></a>
        <a href="attraction.html"><h5>Attraction</h5></a>
        <a href="senseofimmersion.html"><h5>Sense of immersion</h5></a>
        <a href="gamesandrides.html"><h5>Games/Rides</h5></a>
    </div>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
function googleTranslateElementInit() {
    new google.translate.TranslateElement(
        {pageLanguage: 'en'},
        'google_translate_element'
    );
}
</script>

<script type="text/javascript"
        src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>




     <div class="background">
    <div class="container">
   
<div class="content2">
   <h2>VIRTUAL REALITY</h2>
</div>
    <div class="img1">
        <img src="images/vrp1.png" alt="Person in VR headset" style="width:820px;height:540px;">
    </div>
    <div class="img2">
        <img src="images/vr-p2.png" alt="Women in VR headset" style="width:250px;height:450px;">
    </div>

        <div class="content1">
    <h3>What is Virtual Reality?</h3>
    <p>
        Virtual reality is a technology that has revolutionized the way we interact with computer-generated environments, 
        immersing users in digital worlds that feel astonishingly real. At the core of this technology is the Head-Mounted Display (HMD), 
        a wearable device that fits over the eyes and delivers 3D computer-generated visuals. These visuals, 
        combined with immersive audio that adapts to the user's movements, create a sense of presence, 
        tricking the brain into believing that the virtual world is real.
    </p> 
    <p>
        To interact with the virtual environment, users typically employ handheld controllers or other input devices that are 
        tracked by the VR system. This allows users to reach out and interact with virtual objects, navigate through the digital space, 
        and even perform complex tasks. Some advanced VR setups offer hand tracking, where the system monitors the user's hand movements 
        without the need for controllers, providing a more natural and immersive experience.
    </p>
        </div>
     </div>
    </div>
   
<div class="footer"></div>


</body>
</html>


